EESchema Schematic File Version 4
LIBS:dc_converter_regulator-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 60B2E381
P 4850 4300
F 0 "#PWR?" H 4850 4050 50  0001 C CNN
F 1 "GND" V 4855 4172 50  0000 R CNN
F 2 "" H 4850 4300 50  0001 C CNN
F 3 "" H 4850 4300 50  0001 C CNN
	1    4850 4300
	0    -1   -1   0   
$EndComp
Text Label 4600 4050 0    50   ~ 0
Vp_switch
Text Label 4600 4550 0    50   ~ 0
Vn_switch
Wire Wire Line
	4450 4200 4600 4200
Wire Wire Line
	4600 4200 4600 4050
Wire Wire Line
	4450 4400 4600 4400
Wire Wire Line
	4600 4400 4600 4550
Wire Wire Line
	4450 4300 4850 4300
$Comp
L SamacSys_Parts:INA592 U?
U 1 1 60B2B35C
P 4200 1900
F 0 "U?" H 4544 1946 50  0000 L CNN
F 1 "INA592" H 4544 1855 50  0000 L CNN
F 2 "" H 4200 1900 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/AD8276_8277.pdf" H 4200 1900 50  0001 C CNN
	1    4200 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60B2D46D
P 4100 1350
F 0 "C?" H 4215 1396 50  0000 L CNN
F 1 "0.1uF" V 4250 1100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4138 1200 50  0001 C CNN
F 3 "~" H 4100 1350 50  0001 C CNN
	1    4100 1350
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60B30C5F
P 4100 2450
F 0 "C?" H 4215 2496 50  0000 L CNN
F 1 "0.1uF" V 4250 2200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4138 2300 50  0001 C CNN
F 3 "~" H 4100 2450 50  0001 C CNN
	1    4100 2450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4100 1100 4100 1200
Wire Wire Line
	4100 2700 4100 2650
Wire Wire Line
	4100 2200 4100 2300
Wire Wire Line
	4100 1600 4100 1500
Wire Wire Line
	4200 2200 4350 2200
Wire Wire Line
	4350 2200 4350 2650
Wire Wire Line
	4350 2650 4100 2650
Connection ~ 4100 2650
Wire Wire Line
	4100 2650 4100 2600
$Comp
L power:GNDA #PWR?
U 1 1 60B366D1
P 4100 1100
F 0 "#PWR?" H 4100 850 50  0001 C CNN
F 1 "GNDA" H 4105 927 50  0000 C CNN
F 2 "" H 4100 1100 50  0001 C CNN
F 3 "" H 4100 1100 50  0001 C CNN
	1    4100 1100
	-1   0    0    1   
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 60B376CF
P 4100 2700
F 0 "#PWR?" H 4100 2450 50  0001 C CNN
F 1 "GNDA" H 4105 2527 50  0000 C CNN
F 2 "" H 4100 2700 50  0001 C CNN
F 3 "" H 4100 2700 50  0001 C CNN
	1    4100 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 1600 4200 1550
Wire Wire Line
	4200 1550 4550 1550
Wire Wire Line
	4550 1550 4550 1900
Wire Wire Line
	4550 1900 4500 1900
$Comp
L Connector:Conn_Coaxial J?
U 1 1 60B3910B
P 3400 1800
F 0 "J?" H 3328 2038 50  0000 C CNN
F 1 "Conn_Coaxial" H 3328 1947 50  0000 C CNN
F 2 "" H 3400 1800 50  0001 C CNN
F 3 " ~" H 3400 1800 50  0001 C CNN
	1    3400 1800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3600 1800 3900 1800
Wire Wire Line
	3900 2000 3400 2000
$Sheet
S 3050 5000 2150 1350
U 60B44D12
F0 "Low_Noise_LDO" 50
F1 "Low_Noise_LDO.sch" 50
$EndSheet
$EndSCHEMATC
