EESchema Schematic File Version 4
LIBS:ground_loop_breaker-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	2750 4250 2750 4400
Wire Wire Line
	2750 3850 2750 3950
Wire Wire Line
	2900 3850 2750 3850
$Comp
L Device:C C?
U 1 1 613A68CE
P 3900 4100
AR Path="/613A68CE" Ref="C?"  Part="1" 
AR Path="/61359581/613A68CE" Ref="C?"  Part="1" 
AR Path="/613A1511/613A68CE" Ref="C?"  Part="1" 
AR Path="/613A1570/613A68CE" Ref="C?"  Part="1" 
AR Path="/613A1D20/613A68CE" Ref="C?"  Part="1" 
AR Path="/613A1D22/613A68CE" Ref="C?"  Part="1" 
AR Path="/613A1D24/613A68CE" Ref="C?"  Part="1" 
AR Path="/613A5306/613A68CE" Ref="C26"  Part="1" 
AR Path="/613C5D0D/613A68CE" Ref="C?"  Part="1" 
F 0 "C26" H 4015 4146 50  0000 L CNN
F 1 "C" H 4015 4055 50  0000 L CNN
F 2 "SamacSys_Parts:C_1206_0805_dual" H 3938 3950 50  0001 C CNN
F 3 "~" H 3900 4100 50  0001 C CNN
	1    3900 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 613A68D4
P 3600 4100
AR Path="/613A68D4" Ref="C?"  Part="1" 
AR Path="/61359581/613A68D4" Ref="C?"  Part="1" 
AR Path="/613A1511/613A68D4" Ref="C?"  Part="1" 
AR Path="/613A1570/613A68D4" Ref="C?"  Part="1" 
AR Path="/613A1D20/613A68D4" Ref="C?"  Part="1" 
AR Path="/613A1D22/613A68D4" Ref="C?"  Part="1" 
AR Path="/613A1D24/613A68D4" Ref="C?"  Part="1" 
AR Path="/613A5306/613A68D4" Ref="C25"  Part="1" 
AR Path="/613C5D0D/613A68D4" Ref="C?"  Part="1" 
F 0 "C25" H 3715 4146 50  0000 L CNN
F 1 "C" H 3715 4055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3638 3950 50  0001 C CNN
F 3 "~" H 3600 4100 50  0001 C CNN
	1    3600 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 4400 3900 4400
Connection ~ 3600 4400
Wire Wire Line
	3600 4250 3600 4400
Wire Wire Line
	3900 4400 3900 4250
Wire Wire Line
	2750 4400 3300 4400
Wire Wire Line
	3300 4400 3600 4400
Connection ~ 3300 4400
Wire Wire Line
	3300 4250 3300 4400
$Comp
L Device:CP C?
U 1 1 613A68E2
P 3300 4100
AR Path="/613A68E2" Ref="C?"  Part="1" 
AR Path="/61359581/613A68E2" Ref="C?"  Part="1" 
AR Path="/613A1511/613A68E2" Ref="C?"  Part="1" 
AR Path="/613A1570/613A68E2" Ref="C?"  Part="1" 
AR Path="/613A1D20/613A68E2" Ref="C?"  Part="1" 
AR Path="/613A1D22/613A68E2" Ref="C?"  Part="1" 
AR Path="/613A1D24/613A68E2" Ref="C?"  Part="1" 
AR Path="/613A5306/613A68E2" Ref="C24"  Part="1" 
AR Path="/613C5D0D/613A68E2" Ref="C?"  Part="1" 
F 0 "C24" H 3418 4146 50  0000 L CNN
F 1 "CP" H 3418 4055 50  0000 L CNN
F 2 "SamacSys_Parts:CP_Radial_D8_P3.5_2.5" H 3338 3950 50  0001 C CNN
F 3 "~" H 3300 4100 50  0001 C CNN
	1    3300 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3850 3300 3950
Connection ~ 3300 3850
Wire Wire Line
	3200 3850 3300 3850
Wire Wire Line
	3900 3850 3900 3950
Wire Wire Line
	3300 3850 3600 3850
Wire Wire Line
	3600 3850 3900 3850
Connection ~ 3600 3850
Wire Wire Line
	3600 3850 3600 3950
$Comp
L Device:C C?
U 1 1 613A68F0
P 2750 4100
AR Path="/613A68F0" Ref="C?"  Part="1" 
AR Path="/61359581/613A68F0" Ref="C?"  Part="1" 
AR Path="/613A1511/613A68F0" Ref="C?"  Part="1" 
AR Path="/613A1570/613A68F0" Ref="C?"  Part="1" 
AR Path="/613A1D20/613A68F0" Ref="C?"  Part="1" 
AR Path="/613A1D22/613A68F0" Ref="C?"  Part="1" 
AR Path="/613A1D24/613A68F0" Ref="C?"  Part="1" 
AR Path="/613A5306/613A68F0" Ref="C23"  Part="1" 
AR Path="/613C5D0D/613A68F0" Ref="C?"  Part="1" 
F 0 "C23" H 2865 4146 50  0000 L CNN
F 1 "C" H 2865 4055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2788 3950 50  0001 C CNN
F 3 "~" H 2750 4100 50  0001 C CNN
	1    2750 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 613A68F6
P 3050 3850
AR Path="/613A68F6" Ref="L?"  Part="1" 
AR Path="/61359581/613A68F6" Ref="L?"  Part="1" 
AR Path="/613A1511/613A68F6" Ref="L?"  Part="1" 
AR Path="/613A1570/613A68F6" Ref="L?"  Part="1" 
AR Path="/613A1D20/613A68F6" Ref="L?"  Part="1" 
AR Path="/613A1D22/613A68F6" Ref="L?"  Part="1" 
AR Path="/613A1D24/613A68F6" Ref="L?"  Part="1" 
AR Path="/613A5306/613A68F6" Ref="L7"  Part="1" 
AR Path="/613C5D0D/613A68F6" Ref="L?"  Part="1" 
F 0 "L7" V 3240 3850 50  0000 C CNN
F 1 "L" V 3149 3850 50  0000 C CNN
F 2 "Inductor_SMD:L_Bourns-SRN4018" H 3050 3850 50  0001 C CNN
F 3 "~" H 3050 3850 50  0001 C CNN
	1    3050 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6100 4250 6100 4400
Wire Wire Line
	6100 3850 6100 3950
Wire Wire Line
	5950 3850 6100 3850
$Comp
L Device:C C?
U 1 1 613A68FF
P 5250 4100
AR Path="/613A68FF" Ref="C?"  Part="1" 
AR Path="/61359581/613A68FF" Ref="C?"  Part="1" 
AR Path="/613A1511/613A68FF" Ref="C?"  Part="1" 
AR Path="/613A1570/613A68FF" Ref="C?"  Part="1" 
AR Path="/613A1D20/613A68FF" Ref="C?"  Part="1" 
AR Path="/613A1D22/613A68FF" Ref="C?"  Part="1" 
AR Path="/613A1D24/613A68FF" Ref="C?"  Part="1" 
AR Path="/613A5306/613A68FF" Ref="C29"  Part="1" 
AR Path="/613C5D0D/613A68FF" Ref="C?"  Part="1" 
F 0 "C29" H 5365 4146 50  0000 L CNN
F 1 "C" H 5365 4055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5288 3950 50  0001 C CNN
F 3 "~" H 5250 4100 50  0001 C CNN
	1    5250 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 4400 4950 4400
Connection ~ 5250 4400
Wire Wire Line
	5250 4250 5250 4400
Wire Wire Line
	4950 4400 4950 4250
Wire Wire Line
	6100 4400 5550 4400
Wire Wire Line
	5550 4400 5250 4400
Connection ~ 5550 4400
Wire Wire Line
	5550 4250 5550 4400
Wire Wire Line
	5550 3850 5550 3950
Connection ~ 5550 3850
Wire Wire Line
	5650 3850 5550 3850
Wire Wire Line
	4950 3850 4950 3950
Wire Wire Line
	5550 3850 5250 3850
Wire Wire Line
	5250 3850 4950 3850
Connection ~ 5250 3850
Wire Wire Line
	5250 3850 5250 3950
$Comp
L Device:C C?
U 1 1 613A6915
P 6100 4100
AR Path="/613A6915" Ref="C?"  Part="1" 
AR Path="/61359581/613A6915" Ref="C?"  Part="1" 
AR Path="/613A1511/613A6915" Ref="C?"  Part="1" 
AR Path="/613A1570/613A6915" Ref="C?"  Part="1" 
AR Path="/613A1D20/613A6915" Ref="C?"  Part="1" 
AR Path="/613A1D22/613A6915" Ref="C?"  Part="1" 
AR Path="/613A1D24/613A6915" Ref="C?"  Part="1" 
AR Path="/613A5306/613A6915" Ref="C31"  Part="1" 
AR Path="/613C5D0D/613A6915" Ref="C?"  Part="1" 
F 0 "C31" H 6215 4146 50  0000 L CNN
F 1 "C" H 6215 4055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6138 3950 50  0001 C CNN
F 3 "~" H 6100 4100 50  0001 C CNN
	1    6100 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 613A691B
P 5800 3850
AR Path="/613A691B" Ref="L?"  Part="1" 
AR Path="/61359581/613A691B" Ref="L?"  Part="1" 
AR Path="/613A1511/613A691B" Ref="L?"  Part="1" 
AR Path="/613A1570/613A691B" Ref="L?"  Part="1" 
AR Path="/613A1D20/613A691B" Ref="L?"  Part="1" 
AR Path="/613A1D22/613A691B" Ref="L?"  Part="1" 
AR Path="/613A1D24/613A691B" Ref="L?"  Part="1" 
AR Path="/613A5306/613A691B" Ref="L9"  Part="1" 
AR Path="/613C5D0D/613A691B" Ref="L?"  Part="1" 
F 0 "L9" V 5990 3850 50  0000 C CNN
F 1 "12RS105C" V 5899 3850 50  0000 C CNN
F 2 "Inductor_THT:L_Radial_D10.5mm_P4.00x5.00mm_Murata_1200RS" H 5800 3850 50  0001 C CNN
F 3 "~" H 5800 3850 50  0001 C CNN
	1    5800 3850
	0    1    -1   0   
$EndComp
Connection ~ 4950 3850
$Comp
L Device:C C?
U 1 1 613A6922
P 4950 4100
AR Path="/613A6922" Ref="C?"  Part="1" 
AR Path="/61359581/613A6922" Ref="C?"  Part="1" 
AR Path="/613A1511/613A6922" Ref="C?"  Part="1" 
AR Path="/613A1570/613A6922" Ref="C?"  Part="1" 
AR Path="/613A1D20/613A6922" Ref="C?"  Part="1" 
AR Path="/613A1D22/613A6922" Ref="C?"  Part="1" 
AR Path="/613A1D24/613A6922" Ref="C?"  Part="1" 
AR Path="/613A5306/613A6922" Ref="C28"  Part="1" 
AR Path="/613C5D0D/613A6922" Ref="C?"  Part="1" 
F 0 "C28" H 5065 4146 50  0000 L CNN
F 1 "C" H 5065 4055 50  0000 L CNN
F 2 "SamacSys_Parts:C_1206_0805_dual" H 4988 3950 50  0001 C CNN
F 3 "~" H 4950 4100 50  0001 C CNN
	1    4950 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 613A6928
P 6450 4100
AR Path="/613A6928" Ref="C?"  Part="1" 
AR Path="/61359581/613A6928" Ref="C?"  Part="1" 
AR Path="/613A1511/613A6928" Ref="C?"  Part="1" 
AR Path="/613A1570/613A6928" Ref="C?"  Part="1" 
AR Path="/613A1D20/613A6928" Ref="C?"  Part="1" 
AR Path="/613A1D22/613A6928" Ref="C?"  Part="1" 
AR Path="/613A1D24/613A6928" Ref="C?"  Part="1" 
AR Path="/613A5306/613A6928" Ref="C32"  Part="1" 
AR Path="/613C5D0D/613A6928" Ref="C?"  Part="1" 
F 0 "C32" H 6565 4146 50  0000 L CNN
F 1 "C" H 6565 4055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6488 3950 50  0001 C CNN
F 3 "~" H 6450 4100 50  0001 C CNN
	1    6450 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 613A692E
P 6750 4100
AR Path="/613A692E" Ref="C?"  Part="1" 
AR Path="/61359581/613A692E" Ref="C?"  Part="1" 
AR Path="/613A1511/613A692E" Ref="C?"  Part="1" 
AR Path="/613A1570/613A692E" Ref="C?"  Part="1" 
AR Path="/613A1D20/613A692E" Ref="C?"  Part="1" 
AR Path="/613A1D22/613A692E" Ref="C?"  Part="1" 
AR Path="/613A1D24/613A692E" Ref="C?"  Part="1" 
AR Path="/613A5306/613A692E" Ref="C33"  Part="1" 
AR Path="/613C5D0D/613A692E" Ref="C?"  Part="1" 
F 0 "C33" H 6868 4146 50  0000 L CNN
F 1 "CP" H 6868 4055 50  0000 L CNN
F 2 "SamacSys_Parts:CP_Radial_D10.0mm_P3.5_5" H 6788 3950 50  0001 C CNN
F 3 "~" H 6750 4100 50  0001 C CNN
	1    6750 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 3850 6450 3850
Wire Wire Line
	6450 3850 6450 3950
Connection ~ 6100 3850
Wire Wire Line
	6450 3850 6750 3850
Wire Wire Line
	6750 3850 6750 3950
Connection ~ 6450 3850
Wire Wire Line
	6750 4250 6750 4400
Wire Wire Line
	6750 4400 6450 4400
Connection ~ 6100 4400
Wire Wire Line
	6450 4250 6450 4400
Connection ~ 6450 4400
Wire Wire Line
	6450 4400 6100 4400
$Comp
L Device:CP C?
U 1 1 613A6940
P 5550 4100
AR Path="/613A6940" Ref="C?"  Part="1" 
AR Path="/61359581/613A6940" Ref="C?"  Part="1" 
AR Path="/613A1511/613A6940" Ref="C?"  Part="1" 
AR Path="/613A1570/613A6940" Ref="C?"  Part="1" 
AR Path="/613A1D20/613A6940" Ref="C?"  Part="1" 
AR Path="/613A1D22/613A6940" Ref="C?"  Part="1" 
AR Path="/613A1D24/613A6940" Ref="C?"  Part="1" 
AR Path="/613A5306/613A6940" Ref="C30"  Part="1" 
AR Path="/613C5D0D/613A6940" Ref="C?"  Part="1" 
F 0 "C30" H 5668 4146 50  0000 L CNN
F 1 "CP" H 5668 4055 50  0000 L CNN
F 2 "SamacSys_Parts:CP_Radial_D8_P3.5_2.5" H 5588 3950 50  0001 C CNN
F 3 "~" H 5550 4100 50  0001 C CNN
	1    5550 4100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 613A6946
P 2050 4200
AR Path="/61359581/613A6946" Ref="J?"  Part="1" 
AR Path="/613A1511/613A6946" Ref="J?"  Part="1" 
AR Path="/613A1570/613A6946" Ref="J?"  Part="1" 
AR Path="/613A1D20/613A6946" Ref="J?"  Part="1" 
AR Path="/613A1D22/613A6946" Ref="J?"  Part="1" 
AR Path="/613A1D24/613A6946" Ref="J?"  Part="1" 
AR Path="/613A5306/613A6946" Ref="J7"  Part="1" 
AR Path="/613C5D0D/613A6946" Ref="J?"  Part="1" 
F 0 "J7" H 2000 4300 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1650 4150 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2050 4200 50  0001 C CNN
F 3 "~" H 2050 4200 50  0001 C CNN
	1    2050 4200
	1    0    0    1   
$EndComp
Wire Wire Line
	2250 4100 2350 4100
Wire Wire Line
	2350 4100 2350 3850
Wire Wire Line
	2350 3850 2750 3850
Connection ~ 2750 3850
Wire Wire Line
	2250 4200 2350 4200
Wire Wire Line
	2350 4200 2350 4400
Wire Wire Line
	2350 4400 2750 4400
Connection ~ 2750 4400
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 613A6954
P 7900 4150
AR Path="/61359581/613A6954" Ref="J?"  Part="1" 
AR Path="/613A1511/613A6954" Ref="J?"  Part="1" 
AR Path="/613A1570/613A6954" Ref="J?"  Part="1" 
AR Path="/613A1D20/613A6954" Ref="J?"  Part="1" 
AR Path="/613A1D22/613A6954" Ref="J?"  Part="1" 
AR Path="/613A1D24/613A6954" Ref="J?"  Part="1" 
AR Path="/613A5306/613A6954" Ref="J9"  Part="1" 
AR Path="/613C5D0D/613A6954" Ref="J?"  Part="1" 
F 0 "J9" H 7800 4250 50  0000 C CNN
F 1 "Conn_01x02_Male" H 7500 4100 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7900 4150 50  0001 C CNN
F 3 "~" H 7900 4150 50  0001 C CNN
	1    7900 4150
	-1   0    0    1   
$EndComp
Wire Wire Line
	7700 4050 7600 4050
Wire Wire Line
	7700 4150 7600 4150
Wire Wire Line
	7600 4050 7600 3850
Wire Wire Line
	7600 4150 7600 4400
Wire Wire Line
	7600 4400 7250 4400
Connection ~ 3900 3850
$Comp
L Device:L L?
U 1 1 613A6971
P 5800 3500
AR Path="/613A6971" Ref="L?"  Part="1" 
AR Path="/61359581/613A6971" Ref="L?"  Part="1" 
AR Path="/613A1511/613A6971" Ref="L?"  Part="1" 
AR Path="/613A1570/613A6971" Ref="L?"  Part="1" 
AR Path="/613A1D20/613A6971" Ref="L?"  Part="1" 
AR Path="/613A1D22/613A6971" Ref="L?"  Part="1" 
AR Path="/613A1D24/613A6971" Ref="L?"  Part="1" 
AR Path="/613A5306/613A6971" Ref="L8"  Part="1" 
AR Path="/613C5D0D/613A6971" Ref="L?"  Part="1" 
F 0 "L8" V 5990 3500 50  0000 C CNN
F 1 "12RS105C" V 5899 3500 50  0000 C CNN
F 2 "Inductor_THT:L_Radial_D10.0mm_P5.00mm_Fastron_07P" H 5800 3500 50  0001 C CNN
F 3 "~" H 5800 3500 50  0001 C CNN
	1    5800 3500
	0    1    -1   0   
$EndComp
Wire Wire Line
	5950 3500 6100 3500
Wire Wire Line
	6100 3500 6100 3850
Wire Wire Line
	5650 3500 5550 3500
Wire Wire Line
	5550 3500 5550 3850
$Comp
L Device:C C?
U 1 1 613A697B
P 4450 4400
AR Path="/61359581/613A697B" Ref="C?"  Part="1" 
AR Path="/613A1511/613A697B" Ref="C?"  Part="1" 
AR Path="/613A1570/613A697B" Ref="C?"  Part="1" 
AR Path="/613A1D20/613A697B" Ref="C?"  Part="1" 
AR Path="/613A1D22/613A697B" Ref="C?"  Part="1" 
AR Path="/613A1D24/613A697B" Ref="C?"  Part="1" 
AR Path="/613A5306/613A697B" Ref="C27"  Part="1" 
AR Path="/613C5D0D/613A697B" Ref="C?"  Part="1" 
F 0 "C27" V 4198 4400 50  0000 C CNN
F 1 "270p 1kV" V 4289 4400 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4488 4250 50  0001 C CNN
F 3 "~" H 4450 4400 50  0001 C CNN
	1    4450 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	4600 4400 4750 4400
Connection ~ 4950 4400
Wire Wire Line
	4300 4400 4200 4400
Connection ~ 3900 4400
Wire Wire Line
	4200 4100 4200 4400
Connection ~ 4200 4400
Wire Wire Line
	4200 4400 3900 4400
Wire Wire Line
	4750 4100 4750 4400
Connection ~ 4750 4400
Wire Wire Line
	4750 4400 4950 4400
Text HLabel 2350 3850 0    50   Input ~ 0
VinP
Text HLabel 2350 4400 0    50   Input ~ 0
VinN
Text HLabel 7600 3850 2    50   Input ~ 0
VoutP
Text HLabel 7600 4400 2    50   Input ~ 0
VoutN
$Comp
L Connector:Conn_Coaxial J?
U 1 1 613A6993
P 7250 4000
AR Path="/61359581/613A6993" Ref="J?"  Part="1" 
AR Path="/613A1511/613A6993" Ref="J?"  Part="1" 
AR Path="/613A1570/613A6993" Ref="J?"  Part="1" 
AR Path="/613A1D20/613A6993" Ref="J?"  Part="1" 
AR Path="/613A1D22/613A6993" Ref="J?"  Part="1" 
AR Path="/613A1D24/613A6993" Ref="J?"  Part="1" 
AR Path="/613A5306/613A6993" Ref="J8"  Part="1" 
AR Path="/613C5D0D/613A6993" Ref="J?"  Part="1" 
F 0 "J8" H 7450 4000 50  0000 L CNN
F 1 "Conn_Coaxial" V 7350 3650 50  0000 L CNN
F 2 "Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical" H 7250 4000 50  0001 C CNN
F 3 " ~" H 7250 4000 50  0001 C CNN
	1    7250 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 4200 7250 4400
Connection ~ 7250 4400
Wire Wire Line
	6750 4400 7250 4400
Connection ~ 6750 4400
Wire Wire Line
	6750 3850 7050 3850
Connection ~ 6750 3850
Wire Wire Line
	7050 3850 7050 4000
Connection ~ 7050 3850
Wire Wire Line
	7050 3850 7600 3850
$Comp
L SamacSys_Parts:PDSE1-S5-S5-S PS3
U 1 1 613AC1D6
P 4250 3700
AR Path="/613A5306/613AC1D6" Ref="PS3"  Part="1" 
AR Path="/613C5D0D/613AC1D6" Ref="PS?"  Part="1" 
F 0 "PS3" V 4688 3272 50  0000 R CNN
F 1 "PDSE1-S5-S5-S" V 4597 3272 50  0000 R CNN
F 2 "PDSE1S5S5S" H 5100 3800 50  0001 L CNN
F 3 "https://www.cui.com/product/resource/pdse1-s.pdf" H 5100 3700 50  0001 L CNN
F 4 "Isolated DC/DC Converters dc-dc isolated, 1 W, 4.5 5.5 Vdc input, 5 Vdc, 0.2 A, single unregulated output, SIP" H 5100 3600 50  0001 L CNN "Description"
F 5 "10.41" H 5100 3500 50  0001 L CNN "Height"
F 6 "490-PDSE1-S5-S5-S" H 5100 3400 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/CUI-Inc/PDSE1-S5-S5-S?qs=T3oQrply3y8grDPbk%252Bj9Iw%3D%3D" H 5100 3300 50  0001 L CNN "Mouser Price/Stock"
F 8 "CUI Inc." H 5100 3200 50  0001 L CNN "Manufacturer_Name"
F 9 "PDSE1-S5-S5-S" H 5100 3100 50  0001 L CNN "Manufacturer_Part_Number"
	1    4250 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4250 3700 4250 4100
Wire Wire Line
	4250 4100 4200 4100
Wire Wire Line
	4350 3700 4350 3850
Wire Wire Line
	3900 3850 4350 3850
Wire Wire Line
	4450 3700 4450 4100
Wire Wire Line
	4450 4100 4750 4100
Wire Wire Line
	4550 3700 4550 3850
Wire Wire Line
	4550 3850 4950 3850
$EndSCHEMATC
